<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cute Surprise 💖</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Great+Vibes&display=swap" rel="stylesheet">

<style>
body{
  margin:0;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:linear-gradient(135deg,#5f00ff,#9b00ff,#ff4fd8);
  overflow:hidden;
  font-family:'Poppins',sans-serif;
}

/* FLOATING HEARTS */
.heart{
  position:fixed;
  bottom:-20px;
  font-size:22px;
  animation:floatUp 6s linear forwards;
}
@keyframes floatUp{
  to{transform:translateY(-120vh) scale(1.5);opacity:0}
}

/* BIGGER FIRST CARD */
.container{
  width:410px;
  background:white;
  border-radius:32px;
  padding:40px 28px;
  text-align:center;
  position:relative;
  box-shadow:0 20px 45px rgba(255,105,180,.45);
}

/* IMAGE */
.profile{
  .profile-wrap{
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
}

.profile{
  width: 90px;      /* agar pehle se hai to same rehne do */
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid hotpink;
}

.profile.second{
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -5px;
  right: -5px;
  border: 2px solid white;
  background: white;
}
  width:140px;
  height:140px;
  border-radius:50%;
  object-fit:cover;
  margin:0 auto 18px;
  border:5px solid #ff69b4;
}

/* PROPOSAL TEXT — REAL BOLD */
h1{
  font-family:'Poppins',sans-serif;
  font-weight:700;
  font-size:26px;
  color:#ff4fa3;
  line-height:1.35;
  text-shadow:
    0 0 6px #ff9acb,
    0 0 14px #ff69b4;
  margin-bottom:30px;
}

/* BUTTONS */
.btns{
  display:flex;
  justify-content:space-between;
  position:relative;
}
button{
  border:none;
  padding:12px 28px;
  border-radius:30px;
  font-size:16px;
  cursor:pointer;
}
#yes{
  background:#ff69b4;
  color:white;
}
#no{
 #no{
  background:#eee;
  position: static;
}
}

/* ENVELOPE */
.envelope{
  display:none;
  font-size:90px;
  cursor:pointer;
  animation:pop .7s ease;
}
@keyframes pop{
  from{transform:scale(0);opacity:0}
  to{transform:scale(1);opacity:1}
}

/* LETTER */
.message{
  display:none;
  background:white;
  border-radius:22px;
  padding:22px;
  color:#ff4fa3;
  font-size:18px;
  line-height:1.7;
  font-weight:700;
  margin-top:18px;
}
.profile-wrap {
  position: relative;
  display: inline-block;
  margin: 0 auto 18px;
}

.profile {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #ff69b4;
  display: block;
}

.profile.second {
  width: 70px;
  height: 70px;
  position: absolute;
  right: -12px;
  bottom: -12px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ff69b4;
  background: #fff;
}
.profile-wrap {
  position: relative;
  width: 220px;
  margin: auto;
}

.profile {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #ff69b4;
  display: block;
  margin: 10px auto;
}

/* choti circle wali images */
.small {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 4px solid #ff69b4;
  position: absolute;
  object-fit: cover;
}

/* jo pehle choti image hai */
.second {
  bottom: 40px;
  right: 10px;
}

/* 🔥 YE 4th IMAGE HAI */
.fourth {
  bottom: 40px;
  left: 10px;
}
@keyframes heartbeat {
  0% { transform: scale(1); }
  25% { transform: scale(1.08); }
  40% { transform: scale(1); }
  60% { transform: scale(1.12); }
  100% { transform: scale(1); }
}
.small {
  animation: heartbeat 1.5s infinite;
}
.container {
  width: 90%;
  max-width: 420px;
  padding: 30px 25px;
}
.container {
  min-height: 520px;
}
.letter,
#msg {
  font-size: 18px;     /* text readable */
  line-height: 1.6;   /* airy feel */
  padding: 25px;      /* andar space */
  max-width: 420px;   /* letter width */
}
</style>
</head>

<body>

<div class="container" id="box">
<div class="profile-wrap">
  <img src="image/IMG_1367_Original.png" class="profile">
  <img src="image/IMG_0938.JPG" class="profile second">
  <img src="image/IMG_0959.jpeg" class="profile third">
  <img src="image/IMG_0961.jpeg" class="profile fourth">
</div>
<h1 id="title">
💖 POOKIE… KYA AAP MUJHSE SHADI KAROGI🌹? 💖<br>
I REALLY WANT YOU FOREVER
</h1>

<div class="btns">
  <button id="no">Noo 😜</button>
  <button id="yes">Yes 🥺💞</button>
</div>

<div class="envelope" id="envelope">💌</div>
<div class="message" id="msg"></div>

</div>

<script>
const yes=document.getElementById("yes");
const no=document.getElementById("no");
const title=document.getElementById("title");
const envelope=document.getElementById("envelope");
const msg=document.getElementById("msg");
const box=document.getElementById("box");

/* FLOATING HEARTS */
setInterval(()=>{
  const h=document.createElement("div");
  h.className="heart";
  h.innerText=["💗","💕","💖"][Math.floor(Math.random()*3)];
  h.style.left=Math.random()*100+"vw";
  document.body.appendChild(h);
  setTimeout(()=>h.remove(),6000);
},400);

/* NO BUTTON AFTER FIRST CLICK */
const texts=["Are you sure? 😳","Man jao pookie 🤨","Last chance 😜","Please na 🥺","Love wins 💖"];
let i=0,active=false;

no.onclick=()=>{
  active=true;
  moveNo();
};
no.onmouseover=()=>{ if(active) moveNo(); };

function moveNo(){
  no.innerText=texts[i++%texts.length];
  no.style.left=Math.random()*(box.clientWidth-no.offsetWidth)+"px";
  no.style.top=Math.random()*(box.clientHeight-no.offsetHeight)+"px";
}

/* YES */
yes.onclick=()=>{
  title.style.display="none";
  yes.style.display="none";
  no.style.display="none";
  setTimeout(()=>envelope.style.display="block",500);
};

/* TYPEWRITER */
function typeWriter(text){
  msg.innerHTML="";
  let i=0;
  const t=setInterval(()=>{
    msg.innerHTML+=text.charAt(i++);
    if(i>=text.length) clearInterval(t);
  },66);
}

/* ENVELOPE CLICK — NOW WORKING */
envelope.onclick=()=>{
  envelope.style.display="none";
  msg.style.display="block";
  typeWriter("ASSALAMUALAIKOM   POOKIE JAN SHUKRIYA FOR ACCEPTING💞💍hamari shadi HO JAIGI🤩 Insha Allah no tention🤭🩷 Tab tak apna dhyaan rakhna Meri Jaan💞 ma aapse be had pyaar karne laga hu Aapse bat kiy bina mera Man nhi lagta abb or kasme aap wahid shakhs ho Jisse ma kabhi bore nhi hota balke or khushi milti💕 aapse zyada baat karne ma Me To chahta hu ke bas hum har minute bat kare🎀 Kasme dill ko sukoon milta ha🫠Youre Mine Only mine🤭 apka Pinky apke dudhu lips hands hairs neck).(waist ehm aap Full meri Ho apka badan bhi mera🙈 ma Jo chahu uske sath karu🥱 insha Allah Jab lap ma aogi Tab zulam or sitam hoga🎀 pe or👄 Pe Ahhh🤭 Apne hair ka dhyaan rakna kyunke mujhe pasand ha etne silky smooth shiney uff🔥 Or mujhe esliy pasand ha Kyunke Hairs apke ha🥱 To khudka dhyaan bhi rako or hairs ka bhi💋😝 our han Pinky ka bhi🫦 agar injection need ho to available ha husband G pass aap bas Hukum de🙈 and you will be wet so fck wet💋 Yrr Pookie aap etni azeez ho gai ho mujhe kasme aapke liy kuch bhi karne ko tayar hu💘 Insha Allah khuda milwa dega hame💙 Yrr apko Jo karna ko bas Hukum ma Tayar hunga🤭 aapki baat manne se Mujhe khushi milti heheh or Ab to comfortable or Relax aap bhi ho hai ho😙 Ye thursady ko 3: 57 Am pe likh rha hu so Yk relax ho gai ho se mera kya matlb ha🙈 Mean mera Bacha ehm heheh🙈 Yrr kasme aap Bas orders diya karo mujhe boht khushi milti😝 chahe Jesa bhi ho Par aapko Khushi milti ha to ma wo karunga Lazmi🩷 Yrr Mela bacha Mujhe Bas belly dekhni aapka waist🫢 Plj plj plj🤭 Man Jai Na mela bacha bas torha sa dekhni ha na🤭 to agar bana lete to maza ajata aapkev Apna dhyaan raka karo beshak sanse aapki ha pr Jaan to hamari ha🙈 i love you i love you as A husband🤭🫦 Ye chota Sa gift ta apke liy🫠🎀 socha khush ho Jaiga mela bacha so take care Thanksfor reading @bigcheater.develpor.writer Ommmwahh💋🫦🙈💞");
};// 🔒 FIRST LOAD FIX — NO, YES KE UPAR NA AAYE
window.addEventListener("load", () => {
  const yes = document.getElementById("yes");
  const no = document.getElementById("no");
  const box = document.getElementById("box");
  
  const yesRect = yes.getBoundingClientRect();
  const boxRect = box.getBoundingClientRect();
  
  const gap = 25; // safe distance
  no.style.left =
    (yesRect.left - boxRect.left - no.offsetWidth - gap) + "px";
  no.style.top =
    (yesRect.top - boxRect.top) + "px";
});
</script>

</body>
</html>